/* start variables */
:root {
  --fun-green: #186049;
  --eden: #247158;
  --trade-wind: #6ab29b;
  --dawn-pink: #e4d5c7;
  --almond-frost: #95877a;
}
/* end variables */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  /* background-image: url(../images/logo.png); */
  /* background-repeat: no-repeat;
    background-size: contain; */
  background-image: url(../images/photo_2022-07-20_01-34-02.jpg);
  font-family: "Work Sans", sans-serif;
}
.container {
  /* width: 600px; */
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

header {
  background-color: var(--fun-green);
  height: 119px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 128.1px;
}
header .logo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: black;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
  list-style-type: none;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80%;
    left: 0;
    width: 100%;
    background-color: #00000080;
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
/* @media (max-width: 600px) {
      header {
        width: 600px;
      }
    } */
header nav ul li a {
  text-decoration: none;
  display: block;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  color: var(--dawn-pink);
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--almond-frost);
}

.logout {
  margin-block: auto;
  margin-left: 10px;
  color: beige;
  font-size: 20px;
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid black;
}

header nav .form i {
  color: rgb(0, 0, 0);
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  cursor: pointer;
}

/* start card  */

.card {
  margin-top: 16px;
  margin-left: 51px;
  display: flex;
  align-items: center;
  width: 428px;
  max-width: 650px;
  padding: 29px 19px 24px 15px;
  background: #ffffff;
  border-radius: 24px;
}
.card img {
  max-width: 280px;
  width: 280px;
  height: 300px;
  object-fit: cover;
  margin-left: -60px;
  margin-right: 30px;
  border-radius: inherit;
  box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
}
.card h3 {
  color: rgb(0 0 0 / 90%);
}
.card p {
  color: rgb(0 0 0 / 70%);
}

.btn {
  width: 90px;
  border: 0;
  background: var(--fun-green);
  color: #f8f8f8;
  display: flex;
  font-family: inherit;
  padding: 14px 14px;
  font-size: 16px;
  border-radius: 40px;
  width: 134px;
  align-items: center;
  justify-content: center;
}
.btn3 {
  width: 90px;
  border: 0;
  background: red;
  color: #f8f8f8;
  display: flex;
  font-family: inherit;
  padding: 14px 14px;
  font-size: 16px;
  border-radius: 40px;
  width: 134px;
  align-items: center;
  justify-content: center;
}
img {
  width: 50px;
}
.btn:hover {
  background-color: var(--eden);
  cursor: pointer;
  scale: 1.05;
}
.btn3:hover {
  background-color: #ff0000bd;
  cursor: pointer;
  scale: 1.05;
}
@media (max-width: 740px) {
  .card img {
    margin-left: 15px;
    width: 195px;
    max-width: 1000px;
  }
  .card {
    flex-direction: column;
    text-align: center;
    margin: 14px auto;
    padding-left: 50px;
    padding-right: 50px;
    width: fit-content;
  }
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-image: url(../images/photo_2022-07-20_01-34-02.jpg);
}
.quantity {
  width: 68px;
  margin-bottom: 20px;
  border-radius: 17px;
  background-color: var(--dawn-pink);
}

/* end card  */
.back-next {
  background-color: white;
}

.search {
  display: flex;
  background-color: #ffffff;
  width: 190px;
  margin: 25px auto;
  height: 27px;
  border-radius: 21px;
  cursor: text;
}

#search-icon {
  margin-left: -1px;
  font-size: 18px;
  color: white;
  cursor: pointer;
}

.search-button {
  position: absolute;
  background-color: var(--fun-green);
  border-radius: 11px;
  height: 30px;
  width: 51px;
  border: 0px solid;
  border-color: var(--fun-green);
}

.search-form {
  display: flex;
  position: relative;
}

.search-text {
  width: 204px;
  height: 31px;
  padding-left: 55px;
  border-radius: 11px;
  border-left: 0px;
  margin-left: 2px;
}
