:root {
  --fun-green: #186049;
  --eden: #247158;
  --trade-wind: #6ab29b;
  --dawn-pink: #e4d5c7;
  --almond-frost: #95877a;
}
body {
  background-image: url(../images/s2.jpg);
  background-size: cover;
  background-position: center;
}
.card {
  margin: 20px 5px 5px 5px;
  width: 224px;
  height: 260px;
  background: var(--fun-green);
  border-radius: 15px;
  box-shadow: 1px 5px 60px 0px #1477036b;
}

.card .card-border-top {
  width: 60%;
  height: 3%;
  background: #795548;
  margin: auto;
  border-radius: 0px 0px 15px 15px;
}

.card span {
  font-weight: 600;
  color: white;
  text-align: center;
  display: block;
  padding-top: 10px;
  font-size: 16px;
}

.card .job {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  padding-top: 3px;
  font-size: 12px;
}

.card .img {
  width: 70px;
  height: 70px;
  background: var(--trade-wind);
  border-radius: 15px;
  margin: auto;
  margin-top: 25px;
}

.card .button {
  padding: 8px 25px;
  display: block;
  margin: auto;
  border-radius: 8px;
  border: none;
  margin-top: 30px;
  background: var(--trade-wind);
  color: white;
  font-weight: 600;
}

.card .button:hover {
  scale: 1.1;
  cursor: pointer;
}
.card .button2:hover {
  scale: 1.1;
  cursor: pointer;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  grid-gap: 30px;
}
.driver-image {
  max-height: 100%;
  border-radius: 22%;
}
.buttons {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
}

header {
  background-color: var(--fun-green);
  height: 119px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 128.1px;
}
header .logo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: black;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
  list-style-type: none;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80%;
    left: 0;
    width: 100%;
    background-color: #00000080;
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
/* @media (max-width: 600px) {
  header {
    width: 600px;
  }
} */
header nav ul li a {
  text-decoration: none;
  display: block;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  color: var(--dawn-pink);
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--almond-frost);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid black;
}

header nav .form i {
  color: rgb(0, 0, 0);
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  cursor: pointer;
}
.logout {
  margin-block: auto;
  margin-left: 10px;
  color: beige;
  font-size: 20px;
}
.logout-button {
  background-color: unset;
  border: none;
  color: beige;
  cursor: pointer;
}
.card .button2 {
  padding: 8px 25px;
  display: block;
  margin: auto;
  border-radius: 8px;
  border: none;
  margin-top: 20px;
  background: var(--trade-wind);
  color: white;
  font-weight: 600;
}
