/* start variables */
:root {
  --fun-green: #186049;
  --eden: #247158;
  --trade-wind: #6ab29b;
  --dawn-pink: #e4d5c7;
  --almond-frost: #95877a;
}


/* end variables */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  /* background-image: url(../images/logo.png); */
  background-repeat: no-repeat;
  background-size: contain;
  font-family: "Work Sans", sans-serif;
}
.container {
  /* width: 600px; */
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

header {
  background-color: var(--fun-green);
  height: 119px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 128.1px;
}
header .logo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: black;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
  list-style-type: none;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80%;
    left: 0;
    width: 100%;
    background-color: #00000080;
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
/* @media (max-width: 600px) {
  header {
    width: 600px;
  }
} */
header nav ul li a {
  text-decoration: none;
  display: block;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  color: var(--dawn-pink);
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--almond-frost);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid black;
}

header nav .form i {
  color: rgb(0, 0, 0);
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  cursor: pointer;
}
.companies .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.card {
  /* background-image: url(../images/heptaplus.png); */
  position: relative;
  margin-top: 30px;
  /* margin-left: 20px; */
  border: 4px solid #186049;
  border-radius: 104px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 25%;
  height: 188px;
  overflow: hidden;
}
.card:hover .caption {
  bottom: 16px;
}

.card .caption {
  position: absolute;
  width: 100%;
  transition: 0.3s;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  bottom: 16px;
}
.card img {
  width: 100px;
  margin-top: 5px;
}
.card .button {
  border-radius: 8px;
  background-color: #186049;
  width: 115px;
  padding-left: 5px;
}
.card .button a {
  text-decoration: none;
  color: aliceblue;
}
.card .button:hover {
  background-color: #247158;
}
.card .button:hover a {
  color: var(--dawn-pink);
}
.card .company-name {
  color: var(--almond-frost);
  padding-left: 10px;
  margin-bottom: 10px;
}
.logout {
  margin-block: auto;
  margin-left: 10px;
  color: beige;
  font-size: 20px;
}
.logout-button {
  background-color: unset;
  border: none;
  color: beige;
  cursor: pointer;
}


.search {
  display: flex;
  background-color: #ffffff;
  width: 190px ;
  margin: 25px auto;
  height: 27px;
  border-radius: 21px;
  cursor: text;
}

#search-icon {
  margin-left: -1px;
  font-size: 18px;
  color: white;
  cursor: pointer;
}

.search-button {
  position: absolute;
  background-color: var(--fun-green);
  border-radius: 11px;
  height: 30px;
  width: 51px;
  border: 0px solid;
  border-color: var(--fun-green);
}

.search-form {
  display: flex;
  position: relative;
}

.search-text {
  width: 204px;
  height: 31px;
  padding-left: 55px;
  border-radius: 11px;
  border-left: 0px;
  margin-left: 2px;
}
/* display:grid;
grid-template-columns:repeat(autofill,minmax(300px,1fr));
grid-gap:30px; 



.card img {
    width: 209px;
    height: unset;
    margin-top: 5px;
}


    width: 290px;
    position: relative;
    margin-top: 30px;
    /* margin-left: 20px; 
    border: 4px solid #186049;
    border-radius: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 25%;
    height: 306px;
    overflow: hidden;
*/
/*
medical cards 
.card {
    margin-top: 16px;
    margin-left: 51px;
    display: flex;
    align-items: center;
    width: 480px;
    max-width: 650px;
    padding: 29px 19px 24px 15px;
    background: #ffffff;
    border-radius: 24px;
}
.card {
    margin-top: 16px;
    margin-left: 51px;
    display: flex;
    align-items: center;
    width: 455px;
    max-width: 650px;
    padding: 29px 19px 24px 15px;
    background: #ffffff;
    border-radius: 24px;
}


*/
